/* Universal Rules */
*{
    font-family: Arial, Helvetica, sans-serif;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 900px;
}

/* Header */
.page-header{
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100px;
    background-color: rgb(53, 78, 127);
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);  
    margin-bottom: 4rem;
    position: sticky;
    border-radius: 30px;
}

.page-header h1{
    text-align: center;
    font-size: 2.5rem;
    color: white;
}
/* Header */


/* Container for Storage */
.container-storage{
    display: flex;
    flex-direction: column;
    height: 1000px;
    width: 50%;
    margin: 2rem;
    border: 3px solid gray;
    box-sizing: border-box;
    padding: 0 30px 30px 30px;
    box-shadow: 4px 2px 8px;
    border-radius: 30px;
}

.container-storage>h1{ 
    text-align: center;
    font-size: 2.5rem;
}

.container-storage .storage-card-list{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.container-storage .storage-card-list .card{
    width: 90%;
    height: 90px;
    border: 3px solid gray;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    padding: 3px;
    height: 200px;
    margin-top: 1rem;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.container-storage .storage-card-list .card:hover{
    transform: scale(1.1);
}

.container-storage .storage-card-list .card img{
    border-radius: 30px;
    width: 200px;
}

.container-storage .storage-card-list .card .item-description h1{
    padding-left: 20px;
}

.container-storage .storage-card-list .card .item-description>p{
    padding-left: 20px;
}
/* Container for Storage */

/* Container for Sold */
.container-sold{
    display: flex;
    flex-direction: column;
    height: 1000px;
    width: 50%;
    margin: 2rem;
    border: 3px solid gray;
    box-sizing: border-box;
    padding: 0 30px 30px 30px;
    box-shadow: 4px 2px 8px;
    border-radius: 30px;
}

.container-sold h1{
    text-align: center;
    font-size: 2.5rem;
}

.container-sold .sold-card-list{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.container-sold .sold-card-list .card{
    width: 90%;
    height: 90px;
    border: 3px solid gray;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    padding: 3px;
    height: 200px;
    margin-top: 1rem;
    border-radius: 20px;
    transition: transform 0.3s ease; 
}

.container-sold .sold-card-list .card:hover{
    transform: scale(1.1);
}

.container-sold .sold-card-list .card img{
    border-radius: 30px;
    width: 200px;
}

.container-sold .sold-card-list .card .item-description h1{
    padding-left: 20px;
}

.container-sold .sold-card-list .card .item-description>p{
    padding-left: 20px;
}
/* Container for Sold */

/* Footer */
.page-footer{
    margin-top: 250px;
    bottom: 0;
    width: 100%;
    height: 90px;
    background-color: rgb(53, 78, 127);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.page-footer h1{
    text-decoration: none;
    color: white;
    margin: 23px 10px;
    font-size: 2rem;
}
/* Footer */

